<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="util.css" rel="stylesheet" type="text/css" />
</head>
<body>
   
    <div class="main">

    <h1> <b> <center>WELCOME TO</center></b></h1>
    <h1> <b> <center> NAMAN's CALCULATOR </center></b></h1>
                   <br>
                   <br>

    <div class="container flex flex-col items-center bg-transparent mx-auto ">
        <div class="row">
                    <input type="text" name="screen"ENTER THE NUMBER id="screen">

        </div>
        
                
        <div class="row">
<button class="button">7</button>
<button class="button">8</button>
<button class="button">9</button>
<button class="button">/</button>
    </div>
    <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">*</button>
            </div>
            <div class="row">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">4</button>
                <button class="button">-</button>
                    </div>
            <div class="row">
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="button">+</button>
                <button class="button">=</button>
                    </div>
                    

    </div>  
 
    <script src="script.js"></script>
</body>
</html>