* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color:  teal;
}
html, body{
    height: 100%;
    width: 100%;
}
.main {
  background-image: url("bg1.png!sw800");
    background-position: center;
    background-size: max(1050px, 60vw);
    background-repeat: no-repeat;
    height: 710px;
    position: relative;
    opacity: 1.90;
}
.main h1{
    color: whitesmoke;
}
.button{
    padding: 30px;
    margin: 8px 0;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
}


.row{
    margin: 8px 0;
}
.row input{
    font-size: 24px;
    margin: 0;
    padding: 6px 38px;
    border: 2px solid black;
    border-radius: 9px;
}